{
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "PasswordReset": {
    "TokenExpirationMinutes": 15
  },
  "Email": {
    "Provider": "Console",
    "FromName": "EHUB",
    "FromEmail": "noreply@ehub.local"
  }
}