{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EHub",
    "Audience": "EHubClient",
    "Secret": "replace-with-jwt-secret-key",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Google": {
    "ClientId": "replace-with-google-client-id"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "PasswordReset": {
    "TokenExpirationMinutes": 15
  },
  "ReverseProxy": {
    "Enabled": false
  },
  "Email": {
    "Provider": "Console",
    "FromName": "EHUB",
    "FromEmail": "noreply@ehub.local"
  }
}
